<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../cadastro/pic/icone.png">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>Simulador Fianceiro </title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

    html {
        scroll-behavior: smooth;
    }

    body {
        margin: 0;
        padding: 0;
        background-color: #bdcedb;
        font-family: 'Montserrat', sans-serif;
        overflow-x: hidden;
        color: #3e3e3e;
    }

    .fundo {
        background-color: #BDCEDB;
    }

    .container {
        width: 80%;
        margin: auto;
        display: flex;
    }

    .header .container {
        justify-content: space-between;
    }

    .header a {
        text-decoration: none;
        color: #ffffff;
    }

    .agora {
        font-weight: 800;
    }

    .logo {
        justify-content: center;
        align-items: center;
        margin-top: 20px
    }

    .navbar {
        width: 900px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style: none;
        color: #ffffff;
    }

    .botao_cliente {
        background-color: #1e3a4e;
        border-radius: 33px;
        border: 0;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-size: 15px;
        padding: 15px 25px;
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
    }

    .fundo_calculadora {
        width: 400px;
        height: 450px;
        background-color: #fafafa4d;
        text-align: center;
        border-radius: 10%;
    }

    .colocar {
        width: 75%;
        margin: 0 auto;
        padding: 10px;
        border: none;
        margin-bottom: 10px;
        border-radius: 40px;

    }

    .simulador {
        justify-content: center;
        align-items: center;
        margin-left: 37%;

    }

    .caixa_info_vacinas {
        width: 400px;
        height: 150px;
        background-color: #fffefe72;
        text-align: center;
        border-radius: 40px;
    }

    .div_caixas {
        display: flex;
        align-items: center;
        justify-content: space-between
    }

    .caixa_1 {
        width: 400px;
        height: 300px;
        background-color: #e1e1e18f;
        border-radius: 8%;
        margin-left: 200px;
    }

    .caixa_2 {
        width: 400px;
        height: 300px;
        background-color: #e1e1e18f;
        border-radius: 10%;
        margin-right: 250px;
    }



    .sem {
        margin-top: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .com {
        margin-top: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .texto {
        margin-left: 35px;
    }

    .texto2 {
        margin-left: 35px;
    }

    a{
        text-decoration: none;
        color: #ffffff;
        transition: all 0.2s linear;
    }
    
    a:hover{
        color: #1e3a4e;
        transition: .3s;
    }
</style>

<body class="body">
    <!-- header -->
    <div class="fundo">
        <div class="header">
            <div class="container">
                <img src="pic/logo_vacsense SEM FUNDO.png" width="17%" height="17%" class="logo">
                <ul class="navbar">
                    <li><a href="">Home</a></li>
                    <li><a href="">Quem Somos</a></li>
                    <li><a href="">VacSense</a></li>
                    <li><a style='color: #1f3a4b' ; href="">Simulador</a></li>
                    <li><a href="../cadastro/cadastro.html">Cadastro</a></li>
                    <li><a href="#footer">Contato</a></li>
                    <div class="botao_cliente">
                        <li><a style="a:hover; color: #ffffff; transition: .3s;" href="../login/login.html">Área do Cliente</a></li>
                    </div>
                </ul>
            </div>
        </div>
    </div><br>
    <!-- fim header -->



    <!-- parte tech e logo simulador -->
    <div style="width: auto; height: auto; display: flex;">
        <!-- tech -->
        <div class="vetor_tech">
            <img src="./pic/vetor_tech.svg" width="350px" style="margin-left: -20px; margin-top: 15px;">
        </div>

        <!-- simulador -->
        <div class="simulador" style="margin-left: 180px;">
            <img width="70%" src="pic/logocalc.png">
        </div>
    </div><br>
    <!-- fim -->


    <!-- parte medicamentos e inputs e tech -->
    <div style="width: auto; height: auto; display: flex;">
        <!-- medicamentos -->
        <div class="vetor_medicamento">
            <img src="./pic/vetor_medicamentos.svg" width="500px" style="margin-left: -110px; margin-top: 50px;">
        </div>
        <!-- inputs do cliente -->
        <div style="width: auto; height: auto; display: flex; margin-left: 90px;">
            <div class="fundo_calculadora"><br>

                <h4>Selecione a Vacina:</h4>
                <select name="nome da vacina" id="nome_vacina" class="colocar">
                    <option></option>
                    <option id="TplcV">Tríplice Viral</option>
                    <option id="BCG">BCG</option>
                    <option id="Febre Amarela">Hepatite B</option>
                    <option id="HPV">Febre Amarela</option>
                </select><br>

                <h4>Total de Vacinas Armazenadas :</h4>
                <input class="colocar" id="total_vacina"><br>

                <h4>Valor da Unidade da Vacina:</h4>
                <input placeholder="R$" class="colocar" id="valor_vacina"><br><br>

                <a style="text-decoration: none; color: white;" href="#div_1"><button class="botao_cliente"
                        onclick="ver_economia()">Calcular</button></a>
            </div><br><br>

            <!-- tech2 -->
            <div class="vetor_tech">
                <img src="./pic/vetor_tech2.svg" width="350px" style="margin-top: 400px; margin-left: 140px;">
            </div>
        </div>
    </div>
    <!-- fim -->
    <div id="div_1">

    </div>
    </span>


    <p style="margin-top: -50px; font-size: small; text-align: center;" id="oms">*Dados comprovados pela OMS, que
        garante 75% da redução de gastos e perdas com o monitoramento adequado</p>

    <div style="background-color: white; width: auto; height: 150px;">

        <a href="#">
            <div class="botao_cliente"
                style=" background-color: #f3f3f3; margin-left: 550px; width: 200px; height: 60px; border-radius: 50px; margin-top: 30px;">

                <div style=" margin-top: -17px; display: flex; justify-content: center; align-items: center;">
                    <h4 style="color: #3e3e3e;">Conheça o</h4>
                </div>


                <div style="margin-top: -20px; display: flex; justify-content: center; align-items: center;">
                    <img src="./pic/logo_vacsense SEM FUNDO.png" width="150px">
                </div>

            </div>
        </a>
    </div>
 



    <!-- footer  -->
    <footer id="footer" style="width: auto; height: 310px;"><br>
        <div style="display: flex; align-items: center;">
            <div style="margin-left: 260px;">
                <div style="line-height: 5px;">
                    <h3 style="color: #1a3444;">Menu</h3><br>
                    <div style="color: #ffffff; margin-top: -10px; margin-bottom: 30px;">
                        <a href="#"><p>Home</p></a>
                        <a href="#"><p>Quem somos?</p></a>
                        <a href="#"><p>VacSense</p></a>
                        <a href="./simulador-financeiro.html"><p>Simulador</p></a>
                        <a href="../cadastro/cadastro.html"><p>Cadastro</p></a>
                    </div>
                </div>
                <div>
                    <img src="./pic/monitor_logo_azul.png" width="200x">
                </div>
            </div>

            <div style="margin-left: 250px;">
                <div style="line-height: 5px;">
                    <h3 style="color: #1a3444;">Endereço</h3><br>
                    <div style="display: flex; align-items: center; margin-top: -10px;">
                        <div> <img src="./pic/localização.png" width="20px"></div>
                        <div> <p style="color: #ffffff; margin-left: 10px;">Rua Haddock Lobo, 595 São Paulo - SP</p> </div>
                    </div>

                    <h3 style="color: #1a3444;">Contato</h3><br>
                    <div style="display: flex; align-items: center; margin-top: -10px;">
                        <div> <img src="./pic/telefone.png" width="18px"></div>
                        <div> <p style="color: #ffffff; margin-left: 10px;">(11) 2145-0400</p> </div>
                    </div><br>
                    <div style="display: flex; align-items: center; margin-top: -10px;">
                        <div> <img src="./pic/email.png" width="25px"></div>
                        <div> <p style="color: #ffffff; margin-left: 10px;">atendimentomonitorhealth@gmail.com</p> </div>
                    </div>


                    <h3 style="color: #1a3444;">Redes Sociais</h3><br>
                    <div style="display: flex; align-items: center; margin-top: -10px;">
                        <div> <img src="./pic/facebook.png" width="30px"></div>
                        <div> <img style=" margin-left: 10px;" src="./pic/instagram.png" width="30px"></div>
                        <div> <img style=" margin-left: 10px;" src="./pic/linkedin.png" width="30px"></div>
                        <h5 style="color: #1e3a4e; margin-left: 250px;">© 2023 Monitor Health</h5> 
                    </div><br>
                </div>
    
            </div>
        </div>
    </footer>

</body>

</html>

<script>
    function ver_economia() {
        var nome = nome_vacina.value
        var total_vac = Number(total_vacina.value)
        var valor = Number(valor_vacina.value)

        var perda_vacinas = 0.45 * total_vac
        var prejuizo = perda_vacinas * valor

        var vacina_poupada = total_vac * 0.75
        var economia_vacsense = prejuizo * 0.75

        div_1.innerHTML =
            `
    <div style="display: flex; align-items: center; justify-content: center; margin-top: -50px;">
        <div
            style=" text-align: center; width: 350px; height: 130px; background-color: #fffefe74; border-radius: 35px;">
            <div>
                <p>Vacina: ${nome}</p>
                <p>Total de Vacinas: ${total_vac}</p>
                <p>Valor da Vacina: ${valor}</p>
            </div>
        </div>
    </div><br><br>

    <div style="display: flex; align-items: center; justify-content: space-around;" >
        <div style="display: flex; align-items: center; justify-content: center; margin-left: 50px;">
            <div
                style=" text-align: center; width: 400px; height: 170px; background-color: #fffefe74; border-radius: 35px;">
                <div>
                    <img src="./pic/sem.png" width="250px">
                </div>
                <div style=" margin-top: -25px;">
                    <p>Vacinas Perdidas: ${perda_vacinas.toFixed(0)}</p>
                    <p>Prejuizo p/Mês: R$${prejuizo.toFixed(0)}</p>
                    <p>Prejuizo p/Ano: R$${prejuizo.toFixed(0) * 12}</p>
                </div>
            </div>
        </div><br>

        <div style="display: flex; align-items: center; justify-content: center; margin-left: -800px;">
            <div
                style=" text-align: center; width: 400px; height: 170px; background-color: #fffefe74; border-radius: 35px;">
                <div>
                    <img src="./pic/com.png" width="250px">
                </div>
                <div style=" margin-top: -20px;">
                <p>Vacinas Poupadas: ${vacina_poupada.toFixed(0)} </p>
                <p>Economia p/Mês: R$${economia_vacsense.toFixed(0)} </p>
                <p>Economia p/Ano: R$${economia_vacsense.toFixed(0) * 12}</p>
                </div>
            </div>
        </div>
    </div><br><br><br><br><br>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    `
    }
</script>